{
  "name": "use-incremental-state",
  "version": "1.0.2",
  "description": "The package provides hook to increment, decrement state",
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "author": "larebsyed",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/larebsyed/use-incremental-state.git"
  },
  "devDependencies": {
    "@types/react": "^18.2.4"
  }
}
